==1451340== Memcheck, a memory error detector
==1451340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1451340== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1451340== Command: ./aesdsocket
==1451340== Parent PID: 1451338
==1451340== 
--1451340-- 
--1451340-- Valgrind options:
--1451340--    --error-exitcode=1
--1451340--    --leak-check=full
--1451340--    --show-leak-kinds=all
--1451340--    --track-origins=yes
--1451340--    --errors-for-leak-kinds=definite
--1451340--    --verbose
--1451340--    --log-file=valgrind-out.txt
--1451340-- Contents of /proc/version:
--1451340--   Linux version 5.4.0-146-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023
--1451340-- 
--1451340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1451340-- Page sizes: currently 4096, max supported 4096
--1451340-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1451340-- Reading syms from /home/viet/Programming/viet.Learning/LinuxProg-BuildRoot/Coursera-LinuxProg-Buildroot/server/aesdsocket
--1451340-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--1451340--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1451340--   .. build-id is valid
--1451340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1451340--    object doesn't have a symbol table
--1451340--    object doesn't have a dynamic symbol table
--1451340-- Scheduler: using generic scheduler lock implementation.
--1451340-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1451340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1451340-by-viet-on-???
==1451340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1451340-by-viet-on-???
==1451340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1451340-by-viet-on-???
==1451340== 
==1451340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1451340== don't want to do, unless you know exactly what you're doing,
==1451340== or are doing some strange experiment):
==1451340==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1451340 ...command...
==1451340== 
==1451340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1451340==   /path/to/gdb ./aesdsocket
==1451340== and then give GDB the following command
==1451340==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1451340
==1451340== --pid is optional if only one valgrind process is running
==1451340== 
--1451340-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1451340-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1451340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1451340--    object doesn't have a symbol table
--1451340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1451340--    object doesn't have a symbol table
==1451340== WARNING: new redirection conflicts with existing -- ignoring it
--1451340--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1451340--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1451340-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1451340-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1451340-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--1451340--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1451340--   .. build-id is valid
--1451340-- REDIR: 0x490d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x4929ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x4929820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x49297e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x492af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x4929860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x4915bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x4929930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x490d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1451340-- REDIR: 0x49f5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1451340-- REDIR: 0x49070e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1451340-- REDIR: 0x490cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1451340-- REDIR: 0x49076d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1451340-- REDIR: 0x49f56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1451340-- REDIR: 0x49f8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1451340-- REDIR: 0x49f5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1451340-- REDIR: 0x49f6c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1451340-- REDIR: 0x49f86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1451340-- REDIR: 0x4908b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1451340-- REDIR: 0x49f86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1451340-- REDIR: 0x49f1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1451340-- REDIR: 0x49f0bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1451340-- REDIR: 0x4907e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1451340-- REDIR: 0x49f7900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==1451340== 
==1451340== HEAP SUMMARY:
==1451340==     in use at exit: 0 bytes in 0 blocks
==1451340==   total heap usage: 472 allocs, 472 frees, 1,091,747 bytes allocated
==1451340== 
==1451340== All heap blocks were freed -- no leaks are possible
==1451340== 
==1451340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
